{
    "manifest_version": 2,
    "name": "Change Images to Cats",
    "description": "Cats",
    "version": "1.0.0.0",
    "description": "ページの画像が、可愛い猫の画像に変わります。",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["script.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "web_accessible_resources": [
        "img/cat1.jpg",
        "img/cat2.jpg",
        "img/cat3.jpg",
        "img/cat4.jpg",
        "img/cat5.jpg",
        "img/cat6.jpg",
        "img/cat7.jpg",
        "img/cat8.jpg",
        "img/cat9.jpg",
        "img/cat10.jpg",
        "img/cat11.jpg",
        "img/cat12.jpg",
        "img/cat13.jpg",
        "img/cat14.jpg",
        "img/cat15.jpg",
        "img/cat16.jpg",
        "img/cat17.jpg",
        "img/cat18.jpg",
        "img/cat19.jpg",
        "img/cat20.jpg",
        "img/cat21.jpg"
    ]
}
